<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/nikvote/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="NIkVote">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="nik_vote">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>nik_vote</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "4034950158";
  </script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
<style>
  .loader {
  --c:no-repeat linear-gradient(blue 0 0);
  background:
    var(--c),var(--c),var(--c),
    var(--c),var(--c),var(--c),
    var(--c),var(--c),var(--c);
  background-size: 16px 16px;
  position: absolute;
  left: 45%;
  top: 45%;
  z-index: 1;
  animation:
    l32-1 1s infinite,
    l32-2 1s infinite;
}
@keyframes l32-1 {
  0%,100% {width:45px;height: 45px}
  35%,65% {width:65px;height: 65px}
}
@keyframes l32-2 {
  0%,40%  {background-position: 0 0,0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,  50% 50% }
  60%,100%{background-position: 0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,0 0,  50% 50% }
}
</style>
</head>
<body>
<div class="loader" id="loading"></div>
<script>

  Telegram.WebApp.ready();
  Telegram.WebApp.expand();

      Telegram.WebApp.MainButton.setParams({
          text: 'خروج'
      });
      Telegram.WebApp.MainButton.onClick(function () {
          Telegram.WebApp.close();
      });
      Telegram.WebApp.MainButton.show();
      Telegram.WebApp.SettingsButton.show();
      Telegram.WebApp.enableClosingConfirmation();

  window.addEventListener('load', function(ev) {
    // Download main.dart.js
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
          var loading = document.getElementById("loading");
          if (loading) {
            loading.remove();
          }
          appRunner.runApp();
        });
      }
    });
  });
</script>
</body>
</html>
